{
  "name": "magma-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "reflect:init": "node scripts/daily-reflection-runner.mjs",
    "reflect:run": "node scripts/run-reflection-loop.mjs",
    "reflect:privacy": "node scripts/privacy-check.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.2.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}